{
  "name": "log2json",
  "version": "1.0.3",
  "description": "transform nginx log to JSON",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/run.js"
  },
  "keywords": ["nginx", "logformat", "JSON"],
  "author": "sofish <happinesz@gmail.com> (http://sofi.sh/)",
  "license": "MIT"
}
